APP_NAME=LaRegatta
APP_ENV=prod
APP_KEY=base64:p83JacrMxk1gWpvmQWlrEo4Do9uEA0LjQThMSfdGt1A=
APP_DEBUG=true
APP_URL=regattaapi.lalianca.cat

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lalianca_juguesca
DB_USERNAME=lalianca_juguesca
DB_PASSWORD=@Juguesca2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.lalianca.cat
MAIL_PORT=465
MAIL_ENCRYPTION = ssl
MAIL_USERNAME=juguesca@lalianca.cat
MAIL_PASSWORD=hCdAz,y4gi?N

MAIL_FROM_ADDRESS="juguesca@lalianca.cat"
MAIL_FROM_NAME="La Juguesca"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=w4QPWt7AxHrK6fXkxCAtIcgN9y8T9ZEMy0f9RtjvDW7sFu2aYHbCDiT0bOyPqF6O

VUE_APP_URL="https://laregata.lalianca.cat
